\begin{tikzpicture}[
    task/.style = {circle, draw},
    dependency/.style = {->, >= stealth, thick},
]
    \node[task] (t1) {\(t_1\)};
    \node[task, below = of t1] (c1) {\(c_1\)};
    \node[task, below right = of c1] (t3) {\(t_3\)};
    \node[task, above right = of t3] (c2) {\(c_2\)};
    \node[task, above = of c2] (t2) {\(t_2\)};

    \draw[dependency] (t1) -- (c1);
    
    \draw[dependency] (t2) -- (c2);
    
    \draw[dependency] (c1) -- (t3);

    \draw[dependency] (c2) -- (t3);
\end{tikzpicture}