\begin{tikzpicture}[
    resource/.style = {rectangle, draw, node font = \ttfamily},
    communication/.style = {->, >= stealth, thick},
]
    \node[resource] (ASIC) {ASIC};
    \node[resource, below = of ASIC] (Bus) {Bus};
    \node[resource, below = of Bus] (CPU) {CPU};
    
    \draw[communication] (ASIC.-100) -- (Bus.100);
    \draw[communication] (Bus.80) -- (ASIC.-80);

    \draw[communication] (Bus.-100) -- (CPU.100);
    \draw[communication] (CPU.80) -- (Bus.-80);
\end{tikzpicture}