\begin{tikzpicture}[
    task/.style = {circle, draw},
    resource/.style = {rectangle, draw, node font = \ttfamily},
    dependency/.style = {->, >= stealth, thick},
    communication/.style = {->, >= stealth, thick},
    binding/.style = {->, >= stealth, dashed},
]
    \node[task] (t1) {\(t_1\)};
    \node[task, below = of t1] (c1) {\(c_1\)};
    \node[task, below right = of c1] (t3) {\(t_3\)};
    \node[task, above right = of t3] (c2) {\(c_2\)};
    \node[task, above = of c2] (t2) {\(t_2\)};
    
    \node[resource, right = 5cm of t2] (ASIC) {ASIC};
    \node[resource, below = of ASIC] (Bus) {Bus};
    \node[resource, below = of Bus] (CPU) {CPU};
    
    \draw[dependency] (t1) -- (c1);
    
    \draw[dependency] (t2) -- (c2);
    
    \draw[dependency] (c1) -- (t3);

    \draw[dependency] (c2) -- (t3);
    
    \draw[communication] (ASIC.-100) -- (Bus.100);
    \draw[communication] (Bus.80) -- (ASIC.-80);

    \draw[communication] (Bus.-100) -- (CPU.100);
    \draw[communication] (CPU.80) -- (Bus.-80);

    \draw[binding] (t1) -- (CPU);
    
    \draw[binding] (t2) -- (ASIC);
    \draw[binding] (t2) -- (CPU);
    
    \draw[binding] (t3) -- (ASIC);
    \draw[binding] (t3) -- (CPU);
    
    \draw[binding] (c1) to[bend left = 15] (Bus);
    \draw[binding] (c1) -- (CPU);
    
    \draw[binding] (c2) -- (ASIC);
    \draw[binding] (c2) -- (Bus);
    \draw[binding] (c2) -- (CPU);
\end{tikzpicture}