\begin{ganttchart}[
		inline,
		vgrid,
	]{0}{25}
	\ganttbar[inline = false]{\texttt{CPU}}{0}{1}

	\ganttbar[name = t1]{\(t_1\)}{0}{1}
	\ganttbar[name = t2]{\(t_2\)}{2}{5}
	\ganttbar[name = t3]{\(t_3\)}{6}{25}
\end{ganttchart}