\begin{ganttchart}[
		inline,
		vgrid,
	]{0}{13}
	\ganttbar[inline = false]{\texttt{CPU}}{0}{1}
	\ganttbar[name = t1]{\(t_1\)}{0}{1} \\

	\ganttbar[inline = false]{\texttt{Bus}}{2}{7}
	\ganttbar[name = c1]{\(c_1\)}{2}{7} \\

	\ganttbar[inline = false]{\texttt{ASIC}}{0}{2}
	\ganttbar[name = t2]{\(t_2\)}{0}{2}
	\ganttbar[name = t3]{\(t_3\)}{8}{13}

	\ganttlink{t1}{c1}
	\ganttlink{c1}{t3}
	\ganttlink{t2}{t3}
\end{ganttchart}