\begin{tikzpicture}
    \begin{ganttchart}[
            inline,
            vgrid,
        ]{0}{26}
        \ganttbar[inline = false]{\texttt{CPU}}{0}{0}
        
        \ganttbar[name = t1]{\(t_1\)}{0}{0}
        \ganttbar[name = t2]{\(t_2\)}{1}{2}
        \ganttbar[name = t3]{\(t_3\)}{3}{6}
        \ganttbar[name = t4]{\(t_4\)}{7}{26}
    \end{ganttchart}
\end{tikzpicture}