\begin{ganttchart}[
		inline,
		vgrid,
	]{0}{27}
	\ganttbar[inline = false]{\texttt{CPU}}{0}{0}

	\ganttbar[name = t1]{\(t_1\)}{0}{0}
	\ganttbar[name = t3]{\(t_3\)}{1}{4}
	\ganttbar[name = t4]{\(t_4\)}{8}{27} \\

	\ganttbar[inline = false]{\texttt{Bus}}{1}{1}
	\ganttbar[name = c1]{\(c_1\)}{1}{1}
	\ganttbar[name = c3]{\(c_3\)}{5}{7} \\

	\ganttbar[inline = false]{\texttt{DSP}}{2}{4}
	\ganttbar[name = t2]{\(t_2\)}{2}{4}

	\ganttlink[link type = f-s]{t1}{c1}
	\ganttlink{c1}{t2}
	\ganttlink{t2}{c3}
	\ganttlink{c3}{t4}
	\ganttlink{t3}{t4}
\end{ganttchart}