\begin{ganttchart}[
		inline,
		vgrid,
	]{0}{33}
	\gantttitle{Iteration 0}{19}
	\gantttitle{Iteration 1}{15} \\

	\ganttbar[inline = false]{CPU}{0}{0}
	\ganttbar[name = t1]{\(t_1\)}{0}{0}
	\ganttbar[name = t3]{\(t_3\)}{1}{4}

	\ganttbar[name = t12]{\(t_1\)}{15}{15}
	\ganttbar[name = t32]{\(t_3\)}{16}{19} \\

	\ganttbar[inline = false]{Bus}{3}{3}
	\ganttbar[name = c1]{\(c_1\)}{3}{3}
	\ganttbar[name = c4]{\(c_4\)}{5}{6}

	\ganttbar[name = c12]{\(c_1\)}{18}{18}
	\ganttbar[name = c42]{\(c_4\)}{20}{21} \\

	\ganttbar[inline = false]{DSP}{4}{6}
	\ganttbar[name = t2]{\(t_2\)}{4}{6}
	\ganttbar[name = t4]{\(t_4\)}{7}{18}
	\ganttbar[name = t22]{\(t_2\)}{19}{21}
	\ganttbar[name = t42]{\(t_4\)}{22}{33}

	\ganttlink[link mid = 0]{t1}{c1}
	\ganttlink{c1}{t2}
	\ganttlink{t3}{c4}
	\ganttlink[link type = f-s]{c4}{t4}

	\ganttlink[link mid = 0]{t12}{c12}
	\ganttlink{c12}{t22}
	\ganttlink{t32}{c42}
	\ganttlink[link type = f-s]{c42}{t42}

	\ganttvrule{Iteration boundary}{18}
\end{ganttchart}