\begin{tikzpicture}
    \begin{ganttchart}[
            inline,
            vgrid,
        ]{0}{12}
        \ganttbar[inline = false]{\texttt{CPU}}{0}{0}
        
        \ganttbar[name = t1]{\(t_1\)}{0}{0}
        \ganttbar[name = t2]{\(t_2\)}{1}{2}
        \ganttbar[name = t3]{\(t_3\)}{3}{6} \\

        \ganttbar[inline = false]{\texttt{Bus}}{3}{5}
        \ganttbar[name = c3]{\(c_3\)}{3}{5}
        \ganttbar[name = c4]{\(c_4\)}{7}{8} \\
        
        \ganttbar[inline = false]{\texttt{ASIC}}{9}{12}
        \ganttbar[name = t4]{\(t_4\)}{9}{12}

        \ganttlink[link type = f-s]{t2}{c3}
        \ganttlink{t3}{c4}
        \ganttlink[link mid = 0.1]{c3}{t4}
        \ganttlink{c4}{t4}
    \end{ganttchart}
\end{tikzpicture}