\begin{tikzpicture}
    \begin{axis}[
        mark options = {mark size = 4pt},
        xmin = 0,
        xmax = 8000,
        ymin = 0,
        ymax = 150,
        xlabel = {\(C \lbrack\si{SKE}\rbrack\)},
        ylabel = {\(L \lbrack\si{\milli\second}\rbrack\)},
        ]
        \addplot[
            only marks,
            mark = x, 
        ] table [x = cost, y = latency, meta = optimal] {
            cost    latency     optimal 
            3000        140     n
            3000        105     n
            7000         70     n
        };
        
        \addplot[
            smooth,
            purple, 
            mark = x,
            mark options/.add = {purple}
        ] table [x = cost, y = latency, meta = optimal] {
            cost    latency     optimal 
            2000        135     y
            3000         95     y
            6000         65     y
        };
    \end{axis}
\end{tikzpicture}