\begin{tikzpicture}[
    task/.style = {circle, draw},
    dependency/.style = {->, >= stealth, thick},
]
    \node[task] (t1) {\(t_1\)};
    \node[task, above right = of t1] (c1) {\(c_1\)};
    \node[task, right = of c1] (t2) {\(t_2\)};
    \node[task, right = of t2] (c3) {\(c_3\)};
    \node[task, below right = of t1] (c2) {\(c_2\)};
    \node[task, right = of c2] (t3) {\(t_3\)};
    \node[task, right = of t3] (c4) {\(c_4\)};
    \node[task, above right = of c4] (t4) {\(t_4\)};

    \draw[dependency] (t1) -- (c1);
    \draw[dependency] (t1) -- (c2);
    
    \draw[dependency] (c1) -- (t2);
    \draw[dependency] (t2) -- (c3);
    \draw[dependency] (c3) -- (t4);
    
    \draw[dependency] (c2) -- (t3);
    \draw[dependency] (t3) -- (c4);
    \draw[dependency] (c4) -- (t4);
\end{tikzpicture}