\documentclass[a4paper, DIV=15]{scrartcl}

    \usepackage[utf8]{inputenc}
    \usepackage{tgcursor}
    \usepackage{tgheros}
    \usepackage{mathpazo}
    \usepackage[T1, euler-digits]{eulervm}
    \usepackage[T1]{fontenc}

    \usepackage{typearea}
    \recalctypearea{}

    \usepackage{amsmath}
    \usepackage{cancel}
    \usepackage{siunitx}

    \usepackage{float}
    \usepackage{rotating}

    \usepackage{tikz}
    \usepackage{pgfgantt}
    \usepackage{pgfplots}
    \pgfplotsset{compat = 1.15}
    \usetikzlibrary{positioning}
    \setganttlinklabel{f-s}{}    

    \setcounter{secnumdepth}{-2}

    \newcommand{\exercise}[1]{\section{Aufgabe~#1}}
    \newcommand{\exercisepart}[1]{\paragraph{#1)}}

\begin{document}
    \title{Embedded Systems Engineering \\ Übung 2}
    \author{Markus Haug}
    \date{17. Mai 2018}
    \maketitle

    \exercise{3}
    \exercisepart{a}~
    \begin{figure}[H]
        \centering
        \input{e3a.tex}
        \caption{Problem graph \(G_P\)}
    \end{figure}
    
    \exercisepart{b}~
    \begin{figure}[H]
        \centering
        \input{e3b.tex}
        \caption{Architecture graph \(G_A\)}
    \end{figure}
   
    \pagebreak
    \exercisepart{c}~
    \begin{figure}[H]
        \centering
        \input{e3c.tex}
        \caption{Specification graph \(G_S\)}
    \end{figure}

    \exercisepart{d}
    There is no valid binding, if only the ASIC is allocated, since there would be no resource that can execute \(t_1\).

    If only the CPU is allocated there is a valid binding, that maps every task on the CPU.

    \exercisepart{e}
    If we want to minimize cost, we will only allocate one of CPU or ASIC.
    As seen in the previous part, the ASIC alone can not implement the problem.
    Therefore we need to allocate the CPU and bind all tasks to it.
    A latency minimal schedule is then shown in the following Gantt chart:
    \begin{figure}[H]
        \centering
        \input{e3e.tex}
        \caption{Gantt chart showing a latency-minimal implementation without cost limits}
    \end{figure}

    \exercisepart{f}
    If there are no cost constraints, a latency minimal implementation utilizes the ASIC as well as the CPU.
    Therefore \(t_1\) is bound to the CPU, while \(t_2\) and \(t_3\) are bound to the ASIC.
    The communication task \(c_1\) then needs to be bound to the bus.
    This leads to the following Gantt chart of the schedule:
    \begin{figure}[H]
        \centering
        \input{e3f.tex}
        \caption{Gantt chart showing a latency-minimal implementation without cost limits}
    \end{figure}

    \pagebreak
    \exercise{4}
    For the following exercise we will use this problem graph

    \begin{figure}[H]
        \centering
        \input{e4pg.tex}
        \caption{Problem graph for this exercise}
    \end{figure}

    \exercisepart{a + b + c}
    There are 6 valid bindings.
    We will call them \(\beta_1\) through \(\beta_6\).

    The first binding is
    \begin{align*}
        \beta_1(t_1) = \beta_1(t_2) = \beta_1(t_3) = \beta_1(t_4) &= \texttt{CPU} \\
        \beta_1(c_1) = \beta_1(c_2) = \beta_1(c_3) = \beta_1(c_4) &= \texttt{CPU} \\
    \end{align*}
    It has a cost of \(2000\) SKE and a minimal latency of \(\SI{135}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b1.tex}
        \caption{Gantt chart for binding \(\beta_1\)}
    \end{figure}
    
    The second binding is
    \begin{align*}
        \beta_2(t_1) = \beta_2(t_3) = \beta_2(t_4) &= \texttt{CPU} \\
        \beta_2(t_2) &= \texttt{DSP} \\
        \beta_2(c_1) = \beta_2(c_3) &= \texttt{Bus} \\
        \beta_2(c_2) = \beta_2(c_4) &= \texttt{CPU} \\
    \end{align*}
    It has a cost of \(3000\) SKE and a minimal latency of \(\SI{140}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b2.tex}
        \caption{Gantt chart for binding \(\beta_2\)}
    \end{figure}
    
    The third binding is
    \begin{align*}
        \beta_3(t_1) = \beta_3(t_2) = \beta_3(t_3) &= \texttt{CPU} \\
        \beta_3(t_4) &= \texttt{DSP} \\
        \beta_3(c_1) = \beta_3(c_2) &= \texttt{CPU} \\
        \beta_3(c_3) = \beta_3(c_4) &= \texttt{Bus} \\
    \end{align*}
    It has a cost of \(3000\) SKE and a minimal latency of \(\SI{105}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b3.tex}
        \caption{Gantt chart for binding \(\beta_3\)}
    \end{figure}
    
    The fourth binding is
    \begin{align*}
        \beta_4(t_1) = \beta_4(t_3) &= \texttt{CPU} \\
        \beta_4(t_2) = \beta_4(t_4) &= \texttt{DSP} \\
        \beta_4(c_1) = \beta_4(c_4) &= \texttt{Bus} \\
        \beta_4(c_2) &= \texttt{CPU} \\
        \beta_4(c_3) &= \texttt{DSP} \\
    \end{align*}
    It has a cost of \(3000\) SKE and a minimal latency of \(\SI{95}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b4.tex}
        \caption{Gantt chart for binding \(\beta_4\)}
    \end{figure}
    
    \pagebreak
    The fifth binding is
    \begin{align*}
        \beta_5(t_1) = \beta_5(t_2) = \beta_5(t_3) &= \texttt{CPU} \\
        \beta_5(t_4) &= \texttt{ASIC} \\
        \beta_5(c_1) = \beta_5(c_2) &= \texttt{CPU} \\
        \beta_5(c_3) = \beta_5(c_4) &= \texttt{Bus} \\
    \end{align*}
    It has a cost of \(6000\) SKE and a minimal latency of \(\SI{65}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b5.tex}
        \caption{Gantt chart for binding \(\beta_5\)}
    \end{figure}
    
    The last binding is
    \begin{align*}
        \beta_6(t_1) = \beta_6(t_3) &= \texttt{CPU} \\
        \beta_6(t_2) &= \texttt{DSP} \\
        \beta_6(t_4) &= \texttt{ASIC} \\
        \beta_6(c_1) = \beta_6(c_3) = \beta_6(c_4) &= \texttt{Bus} \\
        \beta_6(c_2) &= \texttt{CPU} \\
    \end{align*}
    It has a cost of \(7000\) SKE and a minimal latency of \(\SI{70}{\milli\second}\).
    The Gantt chart for the schedule is
    \begin{figure}[H]
        \centering
        \input{e4b6.tex}
        \caption{Gantt chart for binding \(\beta_6\)}
    \end{figure}

    \pagebreak
    \exercisepart{d}
    When plotted, the valid bindings define the following design space
    \begin{figure}[H]
        \centering
        \input{e4d.tex}
        \caption{Design space of valid bindings}
    \end{figure}

    \exercisepart{e}
    The cost-minimal binding that achieves a latency of under \(\SI{100}{\milli\second}\) is \(\beta_4\).
    The following Gantt chart displaying a schedule for \(\beta_4\) can also be seen above
    \begin{figure}[H]
        \centering
        \input{e4b4.tex}
        \caption{Gantt chart for binding \(\beta_4\)}
    \end{figure}

    Task pipelining can be employed to increase the throughput of the system.
    The pipelining does not reduce the latency of the schedule, but it decreases the period to 
    \(\SI{75}{\milli\second}\).
    The following Gantt chart shows a schedule which employs pipelining

    \begin{sidewaysfigure}
        \centering
        \input{e4b4pl.tex}
        \caption{Gantt chart for binding \(\beta_4\) with pipelining}
    \end{sidewaysfigure}
\end{document}