\begin{tikzpicture}[
    task/.style = {draw, circle},
    dependency/.style = {->, >= stealth, thick},
]
    \node (start) {\(\ldots\)};
    \node[task, label=-10:\(1\), below = of start] (1) {\(>\)};
    \node[task, label=-10:\(2\), below = of 1] (2) {\(=\)};
    \node[task, label=-10:\(3\), below left = of 2] (3) {\(:=\)};
    \node[task, label=-10:\(4\), below = of 3] (4) {\(:=\)};
    \node[task, label=-10:\(5\), below = of 4] (5) {\(+\)};
    \node[task, label=-10:\(6\), below = of 5] (6) {\(:=\)};
    \node[task, label=-10:\(7\), below = of 6] (7) {\(-\)};
    \node[task, label=-10:\(8\), below = of 7] (8) {\(:=\)};
    \node[task, label=-10:\(9\), below = of 8] (9) {\(+\)};
    \node[task, label=-10:\(10\), below = of 9] (10) {\(:=\)};
    \node[task, label=-10:\(11\), below = of 10] (11) {\(+\)};
    \node[task, label=-10:\(12\), below = of 11] (12) {\(:=\)};
    \node[task, label=-10:\(13\), below right = of 2] (13) {\(:=\)};
    \node[task, label=-10:\(14\), below = of 13] (14) {\(:=\)};
    \node[task, label=-10:\(15\), below right = of 12] (15) {\textbf{E}};
    \node[below = of 15] (end) {\(\ldots\)};
    
    \draw[dependency] (start) -- (1);
    
    \draw[dependency] (1) -- (2) node[auto, midway] {\texttt{c1}};
    \draw[dependency] (1) to[bend right = 45] node[auto, midway] {\(\lnot\) \texttt{c1}}  (end);
    
    \draw[dependency] (2) -- (3) node[auto, midway] {\texttt{c2}};
    \draw[dependency] (2) -- (13) node[auto, midway] {\(\lnot\) \texttt{c2}};
    
    \draw[dependency] (3) -- (4);
    
    \draw[dependency] (4) -- (5);
    
    \draw[dependency] (5) -- (6);
    
    \draw[dependency] (6) -- (7);
    
    \draw[dependency] (7) -- (8);
    
    \draw[dependency] (8) -- (9);
    
    \draw[dependency] (9) -- (10);
    
    \draw[dependency] (10) -- (11);
    
    \draw[dependency] (11) -- (12);

    \draw[dependency] (12) -- (15);

    \draw[dependency] (13) -- (14);

    \draw[dependency] (14) -- (15);

    \draw[dependency] (15) to[bend right = 45] (1);
\end{tikzpicture}