\begin{tikzpicture}[
    task/.style = {draw, circle, thick},
    operand/.style = {draw, thick, rectangle, node font = {\bfseries\ttfamily}},
    dependency/.style = {->, >= stealth, thick},
]
    \node[operand] (e) {e};
    \node[task, label=-10:\(1\), below right = of e] (1) {\(>\)};
    \node[operand, above right = of 1] (f) {f};
    \node[operand, below = of 1] (c1) {c1};

    \draw[dependency] (e) -- (1);
    \draw[dependency] (f) -- (1);
    \draw[dependency] (1) -- (c1);
    
    \node[operand, right = of f] (com) {com};
    \node[task, label=-10:\(2\), below right = of com] (2) {\(=\)};
    \node[operand, above right = of 2] (const1) {1};
    \node[operand, below = of 2] (c2) {c2};

    \draw[dependency] (com) -- (2);
    \draw[dependency] (const1) -- (2);
    \draw[dependency] (2) -- (c2);
    
    \node[operand, below = 5cm of e] (d) {d};
    \node[task, label=-10:\(5\), below right = of d] (5) {\(+\)};
    \node[operand, above right = of 5] (in2) {in2};
    \node[operand, below = of 5] (a) {a};
    
    \draw[dependency] (d) -- (5);
    \draw[dependency] (in2) -- (5);
    \draw[dependency] (5) -- (a);
    
    \node[operand, right = of in2] (c) {c};
    \node[task, label=-10:\(7\), below right = of c] (7) {\(-\)};
    \node[operand, above right = of 7] (in3) {in3};
    \node[operand, below = of 7] (b) {b};
    
    \draw[dependency] (c) -- (7);
    \draw[dependency] (in3) -- (7);
    \draw[dependency] (7) -- (b);
    
    \node[task, label=-10:\(9\)] at ($(a)!0.5!(b)!1!-90:(b)$) (9) {\(+\)};
    \node[operand, below = of 9] (c) {c};
    
    \draw[dependency] (a) -- (9);
    \draw[dependency] (b) -- (9);
    \draw[dependency] (9) -- (c);
    
    \node[task, label=-10:\(11\), below right = of c] (11) {\(+\)};
    \node[operand, above right = of 11] (const3) {3};
    \node[operand, below = of 11] (d) {d};
    
    \draw[dependency] (c) -- (11);
    \draw[dependency] (const3) -- (11);
    \draw[dependency] (11) -- (d);
    
    \node[task, label=-10:\(13\), above left = of e] (13) {\(:=\)};
    \node[task, label=-10:\(14\), above right = of f] (14) {\(:=\)};
    \node[task, label=-10:\(3\)] (3) at ($(13)!.33!(14)$) {\(:=\)};
    \node[task, label=-10:\(4\)] (4) at ($(13)!.67!(14)$) {\(:=\)};
    \node[operand, above = of 13] (in2) {in2};
    \node[operand, above = of 14] (in3) {in3};
    \node[operand] (in1) at ($(in2)!.5!(in3)$) {in1};

    \draw[dependency] (in1) -- (3);
    \draw[dependency] (in1) -- (4);
    \draw[dependency] (in2) -- (13);
    \draw[dependency] (in3) -- (14);
    \draw[dependency] (3) -- (e);
    \draw[dependency] (13) -- (e);
    \draw[dependency] (4) -- (f);
    \draw[dependency] (14) -- (f);

\end{tikzpicture}