\begin{tabular}{>{\(} r <{\)} *{20}{>{\ttfamily}c}}
    \toprule
    \text{Cycle} &   Mux1   &    Mux2   &  Mux3 &  Mux4 &   Mux5   &   Mux6   &   Mux7   &   Mux8   & en res1 & en res2 & en res3 & en res4 & en res5 & en res6 & en res7 & en res8 & en res9 & en res10 & en x & en y \\ \midrule
               1 &  sel e   &   sel f   & sel g & sel h &  sel c   &  sel d   &  sel a   &  sel b   &    0    &    0    &    1    &    1    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
               2 &  sel k   &   sel l   & sel m & sel n &  sel c   &  sel d   &  sel a   &  sel b   &    0    &    2    &    0    &    0    &    0    &    1    &    1    &    0    &    0    &     0    &   0  &   0  \\
               3 &    --    &     --    &   --  &   --  & sel res2 & sel res3 &  sel a   &  sel b   &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
               4 &    --    &     --    &   --  &   --  & sel res2 & sel res3 &  sel a   &  sel b   &    1    &    0    &    0    &    0    &    0    &    0    &    0    &    1    &    0    &     0    &   0  &   0  \\
               5 &    --    &     --    &   --  &   --  &  sel i   &  sel j   & sel res8 & sel res4 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
               6 &    --    &     --    &   --  &   --  &  sel i   &  sel j   & sel res8 & sel res4 &    0    &    0    &    0    &    0    &    1    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
               7 &    --    &     --    &   --  &   --  &    --    &    --    & sel res8 & sel res4 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
               8 &    --    &     --    &   --  &   --  &    --    &    --    & sel res8 & sel res4 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     1    &   0  &   0  \\
               9 & sel res1 & sel res10 &   --  &   --  &    --    &    --    & sel res6 & sel res7 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   1  &   0  \\
              10 &    --    &     --    &   --  &   --  &    --    &    --    & sel res6 & sel res7 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
              11 &    --    &     --    &   --  &   --  &    --    &    --    & sel res6 & sel res7 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   0  \\
              12 &    --    &     --    &   --  &   --  &    --    &    --    & sel res6 & sel res7 &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    1    &     0    &   0  &   0  \\
              13 & sel res5 &  sel res3 &   --  &   --  &    --    &    --    &    --    &    --    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &    0    &     0    &   0  &   1  \\ \bottomrule
\end{tabular}