\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
]
    \node[operand, above] at (0.5,  0.5) (g) {g};
    \node[operand, above] at (1.5,  0.5) (m) {m};

    \node[operand, above] at (4.5,  0.5) (h) {h};
    \node[operand, above] at (5.5,  0.5) (n) {n};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(2, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 2.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux3 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux3 in1) {}
        ++( 0.5, -1.0) node[connection point] (mux3 out) {}
        ++(-1.0,  0.5) node[connection point] (mux3 sel) {};
    \draw[connector] (mux3 sel) -- ++(-0.5, 0) node[component input, left] (mux3 sel label) {mux3};
    
    % Multiplexer for second operand
    \draw[component] (4, 0) rectangle +(2, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 2.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux4 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux4 in1) {}
        ++( 0.5, -1.0) node[connection point] (mux4 out) {}
        ++(-1.0,  0.5) node[connection point] (mux4 sel) {};
    \draw[connector] (mux4 sel) -- ++(-0.5, 0) node[component input, left] (mux4 sel label) {mux4};
    
    % ADD2
    \draw[component] (2, -3) rectangle +(2, -1)
        +(1.0, -0.5) node[component label] {ADD2}
        +(0.5,  0.0) node[connection point] (add2 in1) {}
        +(1.5,  0.0) node[connection point] (add2 in2) {}
        +(1.0, -1.0) node[connection point] (add2 out) {};
    
    \node[coordinate] at (3, -5) (helper) {};

    % Register res4
    \draw[component] (0.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg4) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg4 in)  {}
        ++(0, -1.00) node[connection point] (reg4 out) {};
    
    % Register res7
    \draw[component] (3.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg7) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg7 in)  {}
        ++(0, -1.00) node[connection point] (reg7 out) {};

    \node[operand, below] at (1.5, -8.0) (res4) {res4};    
    \node[operand, below] at (4.5, -8.0) (res7) {res7};    

    \draw[connector] (g) -- (mux3 in1);
    \draw[connector] (m) -- (mux3 in2);
    
    \draw[connector] (h) -- (mux4 in1);
    \draw[connector] (n) -- (mux4 in2);

    \draw[connector] (mux3 out) -- ++(0, -1) -| (add2 in1);
    \draw[connector] (mux4 out) -- ++(0, -1) -| (add2 in2);

    \draw[connector] (add2 out) -- (helper);

    \draw[connector] (helper) -| (reg4 in);
    \draw[connector] (helper) -| (reg7 in);

    \draw[connector] (reg4 out) -- (res4);
    \draw[connector] (reg7 out) -- (res7);
\end{tikzpicture}