\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
]
    \node[operand, above] at (0.5,  0.5) (c)    {c};
    \node[operand, above] at (1.5,  0.5) (res2) {res2};
    \node[operand, above] at (2.5,  0.5) (i)    {i};

    \node[operand, above] at (5.5,  0.5) (d)    {f};
    \node[operand, above] at (6.5,  0.5) (res3) {res3};
    \node[operand, above] at (7.5,  0.5) (j)    {j};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(3, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux5 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux5 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux5 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux5 out) {}
        ++(-1.5,  0.5) node[connection point] (mux5 sel) {};
    \draw[connector] (mux5 sel) -- ++(-0.5, 0) node[component input, left] (mux5 sel label) {mux5};
    
    % Multiplexer for second operand
    \draw[component] (5, 0) rectangle +(3, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux6 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux6 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux6 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux6 out) {}
        ++(-1.5,  0.5) node[connection point] (mux6 sel) {};
    \draw[connector] (mux6 sel) -- ++(-0.5, 0) node[component input, left] (mux6 sel label) {mux6};
    
    % SUB
    \draw[component] (3, -3) rectangle +(2, -1)
        +(1.0, -0.5) node[component label] {SUB}
        +(0.5,  0.0) node[connection point] (sub in1) {}
        +(1.5,  0.0) node[connection point] (sub in2) {}
        +(1.0, -1.0) node[connection point] (sub out) {};
    
    \node[coordinate] at (4, -5) (helper) {};

    % Register res2
    \draw[component] (0, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg2) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg2 in)  {}
        ++(0, -1.00) node[connection point] (reg2 out) {};
    
    % Register res8
    \draw[component] (3, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg8) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg8 in)  {}
        ++(0, -1.00) node[connection point] (reg8 out) {};
    
    % Register res5
    \draw[component] (6, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg5) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg5 in)  {}
        ++(0, -1.00) node[connection point] (reg5 out) {};

    \node[operand, below] at (1, -8.0) (res2o) {res2};    
    \node[operand, below] at (4, -8.0) (res8) {res8};    
    \node[operand, below] at (7, -8.0) (res5) {res5};    

    \draw[connector] (c)    -- (mux5 in1);
    \draw[connector] (res2) -- (mux5 in2);
    \draw[connector] (i)    -- (mux5 in3);
    
    \draw[connector] (d)     -- (mux6 in1);
    \draw[connector] (res3)  -- (mux6 in2);
    \draw[connector] (j)     -- (mux6 in3);

    \draw[connector] (mux5 out) -- ++(0, -1) -| (sub in1);
    \draw[connector] (mux6 out) -- ++(0, -1) -| (sub in2);

    \draw[connector] (sub out) -- (helper);

    \draw[connector] (helper) -| (reg2 in);
    \draw[connector] (helper) -| (reg8 in);
    \draw[connector] (helper) -| (reg5 in);

    \draw[connector] (reg2 out) -- (res2o);
    \draw[connector] (reg8 out) -- (res8);
    \draw[connector] (reg5 out) -- (res5);
\end{tikzpicture}