\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
]
    \node[operand, above] at (0.5,  0.5) (a)    {a};
    \node[operand, above] at (1.5,  0.5) (res8) {res8};
    \node[operand, above] at (2.5,  0.5) (res6) {res6};

    \node[operand, above] at (5.5,  0.5) (b)    {b};
    \node[operand, above] at (6.5,  0.5) (res4) {res4};
    \node[operand, above] at (7.5,  0.5) (res7) {res7};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(3, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux7 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux7 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux7 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux7 out) {}
        ++(-1.5,  0.5) node[connection point] (mux7 sel) {};
    \draw[connector] (mux7 sel) -- ++(-0.5, 0) node[component input, left] (mux7 sel label) {mux7};
    
    % Multiplexer for second operand
    \draw[component] (5, 0) rectangle +(3, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux8 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux8 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux8 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux8 out) {}
        ++(-1.5,  0.5) node[connection point] (mux8 sel) {};
    \draw[connector] (mux8 sel) -- ++(-0.5, 0) node[component input, left] (mux8 sel label) {mux8};
    
    % MULT
    \draw[component] (3, -3) rectangle +(2, -1)
        +(1.0, -0.5) node[component label] {MULT}
        +(0.5,  0.0) node[connection point] (mult in1) {}
        +(1.5,  0.0) node[connection point] (mult in2) {}
        +(1.0, -1.0) node[connection point] (mult out) {};
    
    \node[coordinate] at (4, -5) (helper) {};

    % Register res1
    \draw[component] (0, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg1) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg1 in)  {}
        ++(0, -1.00) node[connection point] (reg1 out) {};
    
    % Register res10
    \draw[component] (3, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg10) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg10 in)  {}
        ++(0, -1.00) node[connection point] (reg10 out) {};
    
    % Register res9
    \draw[component] (6, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg9) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg9 in)  {}
        ++(0, -1.00) node[connection point] (reg9 out) {};

    \node[operand, below] at (1, -8.0) (res1)  {res1};    
    \node[operand, below] at (4, -8.0) (res10) {res10};    
    \node[operand, below] at (7, -8.0) (res9)  {res9};    

    \draw[connector] (a)    -- (mux7 in1);
    \draw[connector] (res8) -- (mux7 in2);
    \draw[connector] (res6) -- (mux7 in3);
    
    \draw[connector] (b)     -- (mux8 in1);
    \draw[connector] (res4)  -- (mux8 in2);
    \draw[connector] (res7)  -- (mux8 in3);

    \draw[connector] (mux7 out) -- ++(0, -1) -| (mult in1);
    \draw[connector] (mux8 out) -- ++(0, -1) -| (mult in2);

    \draw[connector] (mult out) -- (helper);

    \draw[connector] (helper) -| (reg2 in);
    \draw[connector] (helper) -| (reg8 in);
    \draw[connector] (helper) -| (reg5 in);

    \draw[connector] (reg1 out)  -- (res1);
    \draw[connector] (reg10 out) -- (res10);
    \draw[connector] (reg9 out)  -- (res9);
\end{tikzpicture}