\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
    solder dot/.style = {fill, circle, inner sep = 0pt, minimum size=2mm},
]
    \node[operand, above] at (0.5,  0.5) (e)    {e};
    \node[operand, above] at (1.5,  0.5) (k)    {k};
    \node[operand, above] at (2.5,  0.5) (res1) {res1};
    \node[operand, above] at (3.5,  0.5) (res5) {res5};

    \node[operand, above] at (6.5,  0.5) (f)     {f};
    \node[operand, above] at (7.5,  0.5) (l)     {l};
    \node[operand, above] at (8.5,  0.5) (res10) {res10};
    \node[operand, above] at (9.5,  0.5) (res9)  {res9};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(4, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 4.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux1 in4) {}
        ++(-1.0,  0.0) node[connection point] (mux1 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux1 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux1 in1) {}
        ++( 1.5, -1.0) node[connection point] (mux1 out) {}
        ++(-2.0,  0.5) node[connection point] (mux1 sel) {};
    \draw[connector] (mux1 sel) -- ++(-0.5, 0) node[component input, left] (mux1 sel label) {mux1};
    
    % Multiplexer for second operand
    \draw[component] (6, 0) rectangle +(4, -1) 
        ++( 0.0,  0.0)-- +( 0.5, -1) % seems stupid but is needed
        ++( 4.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux2 in4) {}
        ++(-1.0,  0.0) node[connection point] (mux2 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux2 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux2 in1) {}
        ++( 1.5, -1.0) node[connection point] (mux2 out) {}
        ++(-2.0,  0.5) node[connection point] (mux2 sel) {};
    \draw[connector] (mux2 sel) -- ++(-0.5, 0) node[component input, left] (mux2 sel label) {mux2};
    
    % ADD1
    \draw[component] (4, -3) rectangle +(2, -1)
        +(1.0, -0.5) node[component label] {ADD1}
        +(0.5,  0.0) node[connection point] (add1 in1) {}
        +(1.5,  0.0) node[connection point] (add1 in2) {}
        +(1.0, -1.0) node[connection point] (add1 out) {};
    
    \node[coordinate] at (5, -5) (helper) {};

    % Register res3
    \draw[component] (-0.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg3) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg3 in)  {}
        ++(0, -1.00) node[connection point] (reg3 out) {};
    
    % Register res6
    \draw[component] (2.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg6) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg6 in)  {}
        ++(0, -1.00) node[connection point] (reg6 out) {};
    
    % Register x
    \draw[component] (5.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en regX) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (regX in)  {}
        ++(0, -1.00) node[connection point] (regX out) {};
    
    % Register y
    \draw[component] (8.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en regY) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (regY in)  {}
        ++(0, -1.00) node[connection point] (regY out) {};

    \node[operand, below] at (0.5, -8.0) (res3) {res3};    
    \node[operand, below] at (3.5, -8.0) (res6) {res6};    
    \node[operand, below] at (6.5, -8.0) (x)    {x};    
    \node[operand, below] at (9.5, -8.0) (y)    {y};    

    \draw[connector] (e)    -- (mux1 in1);
    \draw[connector] (k)    -- (mux1 in2);
    \draw[connector] (res1) -- (mux1 in3);
    \draw[connector] (res5) -- (mux1 in4);
    
    \draw[connector] (f)     -- (mux2 in1);
    \draw[connector] (l)     -- (mux2 in2);
    \draw[connector] (res10) -- (mux2 in3);
    \draw[connector] (res9)  -- (mux2 in4);

    \draw[connector] (mux1 out) -- ++(0, -1) -| (add1 in1);
    \draw[connector] (mux2 out) -- ++(0, -1) -| (add1 in2);

    \draw[connector] (add1 out) -- (helper);

    \draw[connector] (helper) -| (reg3 in);
    \draw[connector] (helper) -| (reg6 in);
    \draw[connector] (helper) -| (regX in);
    \draw[connector] (helper) -| (regY in);

    \draw[connector] (reg3 out) -- (res3);
    \draw[connector] (reg6 out) -- (res6);
    \draw[connector] (regX out) -- (x);
    \draw[connector] (regY out) -- (y);
\end{tikzpicture}