\begin{tabular}{>{\(} r <{\)} *{6}{>{\(}c <{\)}}}
    \toprule
     t &        R(\texttt{ADD})       & S(\texttt{ADD}) & R(\texttt{SUB}) & S(\texttt{SUB}) & R(\texttt{MULT}) & S(\texttt{MULT}) \\ \midrule
     0 & \cancel{3}, \cancel{4}, 6, 7 &       3, 4      &  \cancel{2}, 5  &        2        &    \cancel{1}    &         1        \\
     1 &    \cancel{6}, \cancel{7}    &       6, 7      &        5        &        2        &         -        &         1        \\
     2 &               -              &        -        &  \cancel{8}, 5  &        8        &         9        &         1        \\
     3 &               -              &        -        &        5        &        8        &         9        &         1        \\
     4 &               -              &        -        &    \cancel{5}   &        5        &  \cancel{10}, 9  &        10        \\
     5 &               -              &        -        &        -        &        5        &         9        &        10        \\
     6 &               -              &        -        &        -        &        -        &         9        &        10        \\
     7 &               -              &        -        &        -        &        -        &         9        &        10        \\
     8 &          \cancel{12}         &        12       &        -        &        -        &    \cancel{9}    &         9        \\
     9 &               -              &        -        &        -        &        -        &         -        &         9        \\
    10 &               -              &        -        &        -        &        -        &         -        &         9        \\
    11 &               -              &        -        &        -        &        -        &         -        &         9        \\
    12 &          \cancel{11}         &        11       &        -        &        -        &         -        &         -        \\ \bottomrule
\end{tabular}