\begin{tabular}{>{\(} r <{\)} *{4}{>{\ttfamily}c}}
    \toprule
    \text{Cycle} &   m1  &   m2  & reset & en r \\ \midrule
               0 & sel x & sel r &   1   &   0  \\
           1 - 8 & sel x & sel r &   0   &   0  \\
          9 - 16 & sel b & sel 1 &   0   &   0  \\
              17 & sel b & sel 1 &   0   &   1  \\
              18 & sel x & sel r &   1   &   0  \\
         19 - 26 & sel x & sel r &   0   &   0  \\
         27 - 34 & sel c & sel 1 &   0   &   0  \\
              35 & sel c & sel 1 &   0   &   1  \\
              36 & sel x & sel r &   1   &   0  \\
         37 - 44 & sel x & sel r &   0   &   0  \\
         45 - 52 & sel d & sel 1 &   0   &   0  \\
              53 & sel d & sel 1 &   0   &   1  \\ \bottomrule
\end{tabular}