\begin{tikzpicture}[
    operand/.style = {node font = {\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
    solder dot/.style = {fill, circle, inner sep = 0pt, minimum size=2mm},
]
    \node[operand, above] at (0.5,  0.5) (b) {b};
    \node[operand, above] at (1.5,  0.5) (c) {c};
    \node[operand, above] at (2.5,  0.5) (d) {d};
    \node[operand, above] at (3.5,  0.5) (x) {x};

    \node[operand, above] at (6.5,  0.5) (1) {1};
    \node[operand, above] at (7.5,  0.5) (r) {r};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle (4, -1)
        (0, 0) -- ++( 0.5, -1)
        (4, 0) -- ++(-0.5, -1);
    \node[connection point] (mux1 in1) at (0.5,  0.0) {};
    \node[connection point] (mux1 in2) at (1.5,  0.0) {};
    \node[connection point] (mux1 in3) at (2.5,  0.0) {};
    \node[connection point] (mux1 in4) at (3.5,  0.0) {};
    \node[connection point] (mux1 out) at (2.0, -1.0) {};
    \node[connection point] (mux1 sel) at (0.0, -0.5) {};
    \node[component input, left] (mux1 sel label) at (-0.5, -0.5) {m1};
    \draw[connector] (mux1 sel) -- (mux1 sel label);
    
    % Multiplexer for second operand
    \draw[component] (6, 0) rectangle (8, -1)
    (6, 0) -- ++( 0.5, -1)
    (8, 0) -- ++(-0.5, -1);
    \node[connection point] (mux2 in1) at (6.5,  0.0) {};
    \node[connection point] (mux2 in2) at (7.5,  0.0) {};
    \node[connection point] (mux2 out) at (7.0, -1.0) {};
    \node[connection point] (mux2 sel) at (6.0, -0.5) {};
    \node[component input, left] (mux2 sel label) at (5.5, -0.5) {m2};
    \draw[connector] (mux2 sel) -- (mux2 sel label);
    
    % MAC
    \draw[component] (4, -3) rectangle (6, -4);
    \node[component label] at (5, -3.5) {MAC};
    \node[connection point] (mac in1) at (4.5, -3.0) {};
    \node[connection point] (mac in2) at (5.5, -3.0) {};
    \node[connection point] (mac out) at (5.0, -4.0) {};
    \node[connection point] (mac res) at (4.0, -3.5) {};
    \node[component input, left] (mac res label) at (3.5, -3.5) {reset};
    \draw[connector] (mac res) -- (mac res label);
    
    % Register
    \draw[component] (4, -6) rectangle (6, -7)
    (4, -7) -- +(0.5, 0.25) -- +(0, 0.5);
    \node[connection point] (r in)  at (5, -6.00) {};
    \node[connection point] (r out) at (5, -7.00) {};
    \node[connection point, label={[component input]right:en}] (en r)  at (4, -6.25) {};
    \draw[connector] (en r) -- ++(-0.5, 0);

    \node[solder dot] at (5, -8) (helper) {};

    \node[operand, below] at (5.0, -9.0) (y) {y};    

    \draw[connector] (b) -- (mux1 in1);
    \draw[connector] (c) -- (mux1 in2);
    \draw[connector] (d) -- (mux1 in3);
    \draw[connector] (x) -- (mux1 in4);

    \draw[connector] (1) -- (mux2 in1);
    \draw[connector] (r) -- (mux2 in2);

    \draw[connector] (mux1 out) -- ++(0, -1) -| (mac in1);
    \draw[connector] (mux2 out) -- ++(0, -1) -| (mac in2);

    \draw[connector] (mac out) -- (r in);

    \draw[connector] (r out) -- (helper);
    
    \draw[connector] (helper) -- ++(4, 0) |- (r.south);
    \draw[connector] (helper) -- (y);
\end{tikzpicture}