\begin{tikzpicture}[
    operation/.style = {draw, circle, thick, minimum size = 1cm},
    operand/.style = {draw, thick, rectangle, node font = {\bfseries\ttfamily}, minimum size = 1cm},
    dependency/.style = {->, >= stealth, thick},
]
    \node[operand] (a) {a}; 
    \node[operation, label=-15:\(1\), below = of a] (o1) {\(:=\)}; 
    
    \node[operand, below = of o1] (r1) {r};
    \node[operation, label=-15:\(2\), below = of r1] (o2) {\(\cdot\)};
    \node[operand, left = of o2] (x1) {x};
    \node[operand, below = of o2] (acc1) {acc};
    \node[operation, label=-15:\(3\), below = of acc1] (o3) {\(+\)};
    \node[operand, left = of o3] (b) {b};
    
    \node[operand, below = of o3] (r2) {r};
    \node[operation, label=-15:\(4\), below = of r2] (o4) {\(\cdot\)};
    \node[operand, left = of o4] (x2) {x};
    \node[operand, below = of o4] (acc2) {acc};
    \node[operation, label=-15:\(5\), below = of acc2] (o5) {\(+\)};
    \node[operand, left = of o5] (c) {c};
    
    \node[operand, below = of o5] (r3) {r};
    \node[operation, label=-15:\(6\), below = of r3] (o6) {\(\cdot\)};
    \node[operand, left = of o6] (x3) {x};
    \node[operand, below = of o6] (acc3) {acc};
    \node[operation, label=-15:\(7\), below = of acc3] (o7) {\(+\)};
    \node[operand, left = of o7] (d) {d};
    
    \node[operand, below = of o7] (r4) {r};

    \draw[dependency] (a) -- (o1);
    \draw[dependency] (o1) -- (r1);
    \draw[dependency] (r1) -- (o2);
    \draw[dependency] (x1) -- (o2);
    \draw[dependency] (o2) -- (acc1);
    \draw[dependency] (acc1) -- (o3);
    \draw[dependency] (b) -- (o3);
    
    \draw[dependency] (o3) -- (r2);
    \draw[dependency] (r2) -- (o4);
    \draw[dependency] (x2) -- (o4);
    \draw[dependency] (o4) -- (acc2);
    \draw[dependency] (acc2) -- (o5);
    \draw[dependency] (c) -- (o5);
    
    \draw[dependency] (o5) -- (r3);
    \draw[dependency] (r3) -- (o6);
    \draw[dependency] (x3) -- (o6);
    \draw[dependency] (o6) -- (acc3);
    \draw[dependency] (acc3) -- (o7);
    \draw[dependency] (d) -- (o7);

    \draw[dependency] (o7) -- (r4);
\end{tikzpicture}