\documentclass[a4paper, DIV=15]{scrartcl}

    \usepackage[utf8]{inputenc}
    \usepackage{tgcursor}
    \usepackage{tgheros}
    \usepackage{mathpazo}
    \usepackage[T1, euler-digits]{eulervm}
    \usepackage[T1]{fontenc}

    \usepackage{typearea}
    \recalctypearea{}

    \usepackage{amsmath}
    \usepackage{cancel}
    \usepackage{siunitx}

    \usepackage{float}
    \usepackage{rotating}

    \usepackage{booktabs}

    \usepackage{tikz}
    \usepackage{pgfgantt}
    \usepackage{pgfplots}
    \pgfplotsset{compat = 1.15}
    \usetikzlibrary{positioning}
    \setganttlinklabel{f-s}{}    

    \setcounter{secnumdepth}{-2}

    \newcommand{\exercise}[1]{\section{Aufgabe~#1}}
    \newcommand{\exercisepart}[1]{\paragraph{#1)}}

\begin{document}
    \title{Embedded Systems Engineering \\ Übung 3}
    \author{Markus Haug}
    \date{29. Mai 2018}
    \maketitle

    \exercise{1}
    \exercisepart{a} A CDFG consists of a \emph{control flow graph (CFG)} and a \emph{data flow graph (DFG)}.

    The CFG represents all operations and their control dependencies.

    The DFG show operations, their operands and the data dependencies between them.

    \exercisepart{b}~
    \begin{figure}[H]
        \centering
        \scalebox{.5}{\input{e1dfg.tex}}
        \caption{DFG}
    \end{figure}
    \begin{figure}[H]
        \centering
        \scalebox{.5}{\input{e1cfg.tex}}
        \caption{CFG}
    \end{figure}

    \exercise{2}
    \exercisepart{a} We know the delays of each component and the clock rate.
    From this we can calculate the number of cycles per operation for each component:
    \begin{align*}
        \texttt{ADD}  &= 1 \text{ cycle} \\
        \texttt{SUB}  &= 2 \text{ cycles} \\
        \texttt{MULT} &= 4 \text{ cycles} 
    \end{align*}

    With this delays we can use list scheduling to determine a schedule for the problem
    \begin{table}[H]
        \centering
        \input{e2schedule.tex}
        \caption{Schedule for the problem graph}
    \end{table}
    
    \exercisepart{b} Data path synthesis yielded the following component structures
    \begin{figure}[H]
        \centering
        \input{e2datapath1.tex}
        \caption{Data path for ADD1}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \input{e2datapath2.tex}
        \caption{Data path for ADD2}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \input{e2datapath3.tex}
        \caption{Data path for SUB}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \input{e2datapath4.tex}
        \caption{Data path for MULT}
    \end{figure}
    
    \exercisepart{c}
    The table on the next page shows the program used for the controller.
    \begin{sidewaystable}
        \centering
        \resizebox{\textwidth}{!}{\input{e2controller.tex}}
        \caption{Table for the controller}
    \end{sidewaystable}

    \exercise{3}
    The polynomial can be calculated using Horner's method.
    For this it is transformed into the following terms:
    \begin{align*}
        b_0 &= a \\
        b_1 &= b + b_0 \cdot x \\
        b_2 &= c + b_1 \cdot x \\
        b_3 &= d + b_2 \cdot x
    \end{align*}
    Once we have calculated \(b_3\) we also have calculated \(y\).

    Each of the terms needs to be calculated in two steps on the MAC.
    In the first step, we reset the accumulator and then multiply the term of the previous iteration with \(x\).
    We need an additional register to store the term of the previous iteration for that.
    Then we add the coefficient to the value stored in the accumulator.
    The result of the second step needs to be stored in the extra register.

    This leads to a data flow graph like:
    
    \begin{figure}[H]
        \centering
        \resizebox{!}{0.9\textheight}{\input{e3dfg.tex}}
        \caption{DFG for calculating polynomials on a MAC using Horner's method}
    \end{figure}
    
    \exercisepart{a}
    Scheduling the data flow graph yielded the following schedule:
    \begin{align*}
        \tau(2) &=  0 & \tau(3) &=  9 & \tau(4) &= 18 \\
        \tau(5) &= 27 & \tau(6) &= 36 & \tau(7) &= 45
    \end{align*}
    
    \exercisepart{b} The data path synthesis gave the following circuit
    \begin{figure}[H]
        \centering
        \input{e3datapath.tex}
        \caption{Data path for calculating polynomials on a MAC using Horner's method}
    \end{figure}

    The controller synthesis gave the following control table:
    \begin{table}[H]
        \centering
        \input{e3controller.tex}
        \caption{Controller for calculating polynomials on a MAC using Horner's method}
    \end{table}
\end{document}