\begin{ganttchart}[
    inline,
    vgrid = {dotted, dashed},
]{0}{59}

    \gantttitlelist{0, ..., 29}{2} \\
    \gantttitlelist{0, ..., 59}{1} \\

    % Schedule for the first process
    \ganttbar{A}{0}{0}
    \ganttbar{A}{10}{10}
    \ganttbar{A}{20}{20}
    \ganttbar{A}{30}{30}
    \ganttbar{A}{40}{40}
    \ganttbar{A}{50}{50}
    
    % Schedule for the second process
    \ganttbar{B}{2}{3}
    \ganttbar{B}{12}{13}
    \ganttbar{B}{24}{25}
    \ganttbar{B}{36}{37}
    \ganttbar{B}{48}{49}
    
    % Schedule for the third process
    \ganttbar{C}{4}{5}
    \ganttbar{C}{16}{17}
    \ganttbar{C}{32}{33}
    \ganttbar{C}{46}{47}

    % Schedule for the fourth process
    \ganttbar{D}{1}{1}
    \ganttbar{D}{21}{21}
    \ganttbar{D}{41}{41}
\end{ganttchart}