\begin{ganttchart}[
    vgrid,
    preemption/.style = {draw = light grey},
]{0}{17}

    \gantttitlelist{0, ..., 17}{1}

    \ganttnewline

    % Schedule for the first process
    \ganttbar{B}{0}{0}
    \ganttbar{}{3}{3}
    \ganttbar{}{6}{6}
    \ganttbar{}{9}{9}
    \ganttbar{}{12}{12}
    \ganttbar{}{15}{15}

    \ganttnewline
    
    % Schedule for the second process
    \ganttbar{C}{1}{1}
    \ganttbar{}{7}{7}
    \ganttbar{}{13}{13}

    \ganttnewline

    % Schedule for the third process
    \ganttbar{A}{2}{2}
    \ganttbar{}{4}{5}
    \ganttbar{}{8}{8}
    \ganttbar{}{10}{11}
    \ganttbar{}{14}{14}
    \ganttbar{}{16}{16}
    
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{3}{3}
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{6}{7}
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{12}{13}
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{15}{15}
    
\end{ganttchart}