\begin{ganttchart}[
    vgrid,
]{0}{25}
    \gantttitlelist{0,...,25}{1}

    \ganttnewline

    % Execution of process P1
    \ganttbar{\(P_1\)}{0}{1}
    \ganttbar{}{7}{8}
    \ganttbar{}{14}{15}
    \ganttbar{}{21}{22}
    
    \ganttnewline

    % Execution of process P2
    \ganttbar{\(P_2\)}{2}{4}
    \ganttbar{}{10}{12}
    \ganttbar{}{20}{20}
    \ganttbar{}{23}{23}
    \ganttbar{}{25}{25}

    % Preemption of process P2
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{21}{22}
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{24}{24}

    \ganttnewline
    
    % Used polling server activations
    \ganttbar{}{9}{9}
    \ganttbar{}{16}{16}
    \ganttbar{}{24}{24}

    % Wasted polling server activations
    
    \ganttnewline
    
    % Execution time for J1
    \ganttbar{\(J_1\)}{9}{9}
    \ganttbar{}{16}{16}

    % Waiting time for J1
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{2}{8}
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{10}{15}
    
    \ganttnewline
    
    % Execution time for J2
    \ganttbar{\(J_2\)}{24}{24}

    % Waiting time for J2
    \ganttbar[bar/.append style = {
        draw = gray,
        pattern = north east lines,
        pattern color = gray,
    }]{}{18}{23}

\end{ganttchart}