\begin{ganttchart}[
    vgrid,
    group left shift = 0.0,
    group right shift = 0.0,
    group peaks tip position = 0.0,
    group peaks width = 0.1,
    group peaks height = 0.2,
]{0}{18}
    \gantttitlelist{0,...,18}{1}

    \ganttnewline

    % Execution of process P1
    \ganttbar{\(P_1\)}{0}{1}
    \ganttbar{}{8}{9}
    \ganttbar{}{14}{15}
    
    % Preemption of process P1
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{6}{7}
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{12}{13}

    \ganttnewline

    % Execution of process P2
    \ganttbar{\(P_2\)}{2}{4}
    \ganttbar{}{11}{13}
    
    % Preemption of process P2
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{9}{10}
    
    \ganttnewline
    
    \ganttgroup{}{1}{9}

    \ganttnewline
    
    % Execution time for J1
    \ganttbar{\(J_1\)}{5}{7}
    
    % Waiting time for J1
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{1}{4}
    
    \ganttnewline
    
    \ganttgroup{}{5}{12}
    
    \ganttnewline

    % Execution time for J2
    \ganttbar{\(J_2\)}{10}{10}
    
    % Waiting time for J2
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{5}{9}
    
    \ganttnewline

    \ganttgroup{}{15}{17}
    
    \ganttnewline
    
    % Execution time for J3
    \ganttbar{\(J_3\)}{16}{16}

    % Waiting time for J3
    \ganttbar[
        bar/.append style = {
            draw = gray,
            pattern = north east lines,
            pattern color = gray,
        }
    ]{}{15}{15}

\end{ganttchart}