\begin{tabular}{>{\(} r <{\)} *{10}{>{\ttfamily}c}}
    \toprule
    Cycle &   Mux1   &   Mux2   &  Mux3 &    Mux4    &  Op & en reg1 & en reg2 & en reg3 & en reg4 & en f[x] \\ \midrule
        0 &  sel x   &  sel a   &   --  &     --     & sub &    0    &    1    &    0    &    0    &    0    \\
        1 &    --    &    --    & sel 5 &  sel res2  &  -- &    0    &    0    &    0    &    0    &    0    \\
        2 &    --    &    --    & sel 5 &  sel res2  &  -- &    0    &    0    &    1    &    0    &    0    \\
        3 & sel res3 &  sel 3   & sel b & sel f[x-1] & sub &    0    &    0    &    0    &    1    &    0    \\
        4 &    --    &    --    & sel b & sel f[x-1] &  -- &    1    &    0    &    0    &    0    &    0    \\
        5 & sel res1 & sel res4 &   --  &     --     & sub &    0    &    0    &    0    &    0    &    1    \\ \bottomrule
\end{tabular}