\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
]
    \node[operand, above] at (0.5,  0.5) (b)      {b};
    \node[operand, above] at (1.5,  0.5) (const5) {5};

    \node[operand, above] at (4.5,  0.5) (fx-1) {f[x-1]};
    \node[operand, above] at (5.5,  0.5) (res2) {res2};
    
    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(2, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 2.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux3 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux3 in1) {}
        ++( 0.5, -1.0) node[connection point] (mux3 out) {}
        ++(-1.0,  0.5) node[connection point] (mux3 sel) {};
    \draw[connector] (mux3 sel) -- ++(-0.5, 0) node[component input, left] (mux3 sel label) {mux3};
    
    % Multiplexer for second operand
    \draw[component] (4, 0) rectangle +(2, -1) 
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 2.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux4 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux4 in1) {}
        ++( 0.5, -1.0) node[connection point] (mux4 out) {}
        ++(-1.0,  0.5) node[connection point] (mux4 sel) {};
    \draw[connector] (mux4 sel) -- ++(-0.5, 0) node[component input, left] (mux4 sel label) {mux4};
    
    % MULT
    \draw[component] (2, -3) rectangle +(2, -1)
        +(1.0, -0.5) node[component label] {MULT}
        +(0.5,  0.0) node[connection point] (mult in1) {}
        +(1.5,  0.0) node[connection point] (mult in2) {}
        +(1.0, -1.0) node[connection point] (mult out) {};
    
    \node[coordinate] at (3, -5) (helper) {};

    % Register res1
    \draw[component] (0.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg1) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg1 in)  {}
        ++(0, -1.00) node[connection point] (reg1 out) {};
    
    % Register res3
    \draw[component] (3.5, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg3) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg3 in)  {}
        ++(0, -1.00) node[connection point] (reg3 out) {};

    \node[operand, below] at (1.5, -8.0) (res1) {res1};    
    \node[operand, below] at (4.5, -8.0) (res3) {res3};    

    \draw[connector] (b)      -- (mux3 in1);
    \draw[connector] (const5) -- (mux3 in2);
    
    \draw[connector] (fx-1) -- (mux4 in1);
    \draw[connector] (res2) -- (mux4 in2);

    \draw[connector] (mux3 out) -- ++(0, -1) -| (mult in1);
    \draw[connector] (mux4 out) -- ++(0, -1) -| (mult in2);

    \draw[connector] (mult out) -- (helper);

    \draw[connector] (helper) -| (reg1 in);
    \draw[connector] (helper) -| (reg3 in);

    \draw[connector] (reg1 out) -- (res1);
    \draw[connector] (reg3 out) -- (res3);
\end{tikzpicture}