\begin{tikzpicture}[
    operand/.style = {node font = {\footnotesize\ttfamily\bfseries}},
    component/.style = {},
    component label/.style = {node font = \sffamily},
    component input/.style = {node font = {\scriptsize\ttfamily}},
    connection point/.style = {coordinate},
    connector/.style = {},
]
    \node[operand, above] at (0.5,  0.5) (x)    {x};
    \node[operand, above] at (1.5,  0.5) (res3) {res3};
    \node[operand, above] at (2.5,  0.5) (res1) {res1};

    \node[operand, above] at (5.5,  0.5) (a)      {a};
    \node[operand, above] at (6.5,  0.5) (const3) {3};
    \node[operand, above] at (7.5,  0.5) (res4)   {res4};

    % Multiplexer for first operand
    \draw[component] (0, 0) rectangle +(3, -1)
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux1 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux1 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux1 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux1 out) {}
        ++(-1.5,  0.5) node[connection point] (mux1 sel) {};
    \draw[connector] (mux1 sel) -- ++(-0.5, 0) node[component input, left] (mux1 sel label) {mux1};

    % Multiplexer for second operand
    \draw[component] (5, 0) rectangle +(3, -1)
        ++( 0.0,  0.0) -- +( 0.5, -1) % seems stupid but is needed
        ++( 3.0,  0.0) -- +(-0.5, -1)
        ++(-0.5,  0.0) node[connection point] (mux2 in3) {}
        ++(-1.0,  0.0) node[connection point] (mux2 in2) {}
        ++(-1.0,  0.0) node[connection point] (mux2 in1) {}
        ++( 1.0, -1.0) node[connection point] (mux2 out) {}
        ++(-1.5,  0.5) node[connection point] (mux2 sel) {};
    \draw[connector] (mux2 sel) -- ++(-0.5, 0) node[component input, left] (mux2 sel label) {mux2};

    % ADDSUB
    \draw[component] (3, -3) rectangle +(2, -1)
        +( 1.0, -0.5) node[component label] {ADDSUB}
        +( 0.5,  0.0) node[connection point] (addsub in1) {}
        +( 1.5,  0.0) node[connection point] (addsub in2) {}
        +( 1.0, -1.0) node[connection point] (addsub out) {}
        +( 0.0, -0.5) node[connection point] (addsub op) {};
    \draw[connector] (addsub op) -- ++(-0.5, 0) node[component input, left] (addsub op label) {op};

    \node[coordinate] at (4, -5) (helper) {};

    % Register res2
    \draw[component] (0, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg2) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg2 in)  {}
        ++(0, -1.00) node[connection point] (reg2 out) {};

    % Register res4
    \draw[component] (3, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg4) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg4 in)  {}
        ++(0, -1.00) node[connection point] (reg4 out) {};

    % Register x
    \draw[component] (6, -6) rectangle +(2, -1)
        ++(0, -1.00) -- +(0.5, 0.25) -- ++(0, 0.5)
        ++(0,  0.25) node[connection point, label={[component input]right:en}] (en reg5) {} -- +(-0.5, 0)
        ++(1,  0.25) node[connection point] (reg5 in)  {}
        ++(0, -1.00) node[connection point] (reg5 out) {};

    \node[operand, below] at (1, -8.0) (res2) {res2};
    \node[operand, below] at (7, -8.0) (res5) {f[x]};

    \draw[connector] (x)    -- (mux1 in1);
    \draw[connector] (res3) -- (mux1 in2);
    \draw[connector] (res1) -- (mux1 in3);

    \draw[connector] (a)      -- (mux2 in1);
    \draw[connector] (const3) -- (mux2 in2);
    \draw[connector] (res4)   -- (mux2 in3);

    \draw[connector] (mux1 out) -- ++(0, -1) -| (addsub in1);
    \draw[connector] (mux2 out) -- ++(0, -1) -| (addsub in2);

    \draw[connector] (addsub out) -- (helper);

    \draw[connector] (helper) -| (reg2 in);
    \draw[connector] (helper) -| (reg4 in);
    \draw[connector] (helper) -| (reg5 in);

    \draw[connector] (reg2 out) -- (res2);
    \draw[connector] (reg5 out) -- (res5);

    \draw[connector] (reg4 out) |- (9, -9) |- (res4.south);
\end{tikzpicture}