\begin{ganttchart}[
    inline,
    vgrid,
]{0}{6}
    \gantttitlelist{0,...,6}{1} \\

    \ganttbar[name = f1]{f1}{0}{1} \\
    \ganttbar[name = f2]{f2}{2}{3} \\
    \ganttbar[name = f3]{f3}{4}{6}

    \ganttlink[link type = f-s]{f1}{f2}
    \ganttlink[link type = f-s]{f2}{f3}
\end{ganttchart}