\begin{ganttchart}[
    inline,
    vgrid,
]{0}{12}
    \gantttitlelist{0,...,12}{1} \\

    \ganttbar[name = f1_1]{f1}{0}{1}
    \ganttbar[name = f1_2]{f1}{3}{4}
    \ganttbar[name = f1_3]{f1}{6}{7} \\
    \ganttbar[name = f2_1]{f2}{2}{3}
    \ganttbar[name = f2_2]{f2}{5}{6}
    \ganttbar[name = f2_3]{f2}{8}{9} \\
    \ganttbar[name = f3_1]{f3}{4}{6}
    \ganttbar[name = f3_2]{f3}{7}{9}
    \ganttbar[name = f3_3]{f3}{10}{12}

    \ganttlink[link type = f-s]{f1_1}{f2_1}
    \ganttlink[link type = f-s]{f2_1}{f3_1}
    
    \ganttlink[link type = f-s]{f1_2}{f2_2}
    \ganttlink[link type = f-s]{f2_2}{f3_2}
    
    \ganttlink[link type = f-s]{f1_3}{f2_3}
    \ganttlink[link type = f-s]{f2_3}{f3_3}

    \ganttvrule{It 0}{6}
    \ganttvrule{It 1}{9}
    \ganttvrule{It 2}{12}
\end{ganttchart}