\begin{ganttchart}[
    inline,
    vgrid,
]{0}{7}
    \gantttitlelist{0,...,7}{1} \\

    \ganttbar[inline = false]{\texttt{MULT1}}{0}{0}
    \ganttbar[name = op7]{\(7\)}{0}{3} \\

    \ganttbar[inline = false]{\texttt{MULT2}}{0}{0}
    \ganttbar[name = op6]{\(6\)}{0}{3} \\
    
    \ganttbar[inline = false]{\texttt{ADD1}}{0}{0}
    \ganttbar[name = op4]{\(4\)}{0}{0} \\
    
    \ganttbar[inline = false]{\texttt{SUB}}{0}{0}
    \ganttbar[name = op1]{\(1\)}{0}{1}
    \ganttbar[name = op8]{\(8\)}{4}{5}
    \ganttbar[name = op10]{\(10\)}{6}{7} \\

    \ganttbar[inline = false]{\texttt{ADD2}}{0}{0}
    \ganttbar[name = op2]{\(2\)}{0}{0}
    \ganttbar[name = op9]{\(9\)}{5}{5} \\
    
    \ganttbar[inline = false]{\texttt{MULT3}}{1}{1}
    \ganttbar[name = op5]{\(5\)}{1}{4} \\
    
    \ganttbar[inline = false]{\texttt{ADD3}}{0}{0}
    \ganttbar[name = op3]{\(3\)}{0}{0}

    \ganttlink[link mid = 0.3]{op1}{op9}
    \ganttlink[]{op5}{op9}

    \ganttlink[]{op2}{op5}
    \ganttlink[]{op3}{op5}
    
    \ganttlink[link mid = 0.7]{op4}{op8}
    \ganttlink[link type = f-s]{op6}{op8}

    \ganttlink[link mid = 0.8]{op7}{op10}
\end{ganttchart}