\begin{ganttchart}[
    inline,
    vgrid,
]{0}{7}
    \gantttitlelist{0,...,7}{1} \\

    \ganttbar[inline = false]{\texttt{MULT}}{0}{0}
    \ganttbar[name = op6]{\(6\)}{0}{3} \\
    \ganttbar[name = op7]{\(7\)}{1}{4} \\
    \ganttbar[name = op5]{\(5\)}{2}{5} \\[grid]
    
    \ganttbar[inline = false]{\texttt{ADD}}{0}{0}
    \ganttbar[name = op2]{\(2\)}{0}{0}
    \ganttbar[name = op3]{\(3\)}{1}{1}
    \ganttbar[name = op4]{\(4\)}{2}{2}
    \ganttbar[name = op9]{\(9\)}{6}{6} \\
    
    \ganttbar[inline = false]{\texttt{SUB}}{0}{0}
    \ganttbar[name = op1]{\(1\)}{0}{1}
    \ganttbar[name = op8]{\(8\)}{4}{5}
    \ganttbar[name = op10]{\(10\)}{6}{7} \\
\end{ganttchart}