\begin{ganttchart}[
    inline,
    vgrid,
]{0}{10}
    \gantttitlelist{0,...,10}{1} \\

    \ganttbar[inline = false]{\texttt{MULT}}{0}{0}
    \ganttbar[name = op6]{\(6\)}{0}{3} \\
    \ganttbar[name = op7]{\(7\)}{1}{4} \\
    \ganttbar[name = op5]{\(5\)}{2}{5} \\
    \ganttbar[name = op6]{\(6\)}{3}{6} \\
    \ganttbar[name = op6]{\(7\)}{4}{7} \\
    \ganttbar[name = op6]{\(5\)}{5}{8} \\[grid]
    
    \ganttbar[inline = false]{\texttt{ADD}}{0}{0}
    \ganttbar[name = op2]{\(2\)}{0}{0}
    \ganttbar[name = op3]{\(3\)}{1}{1}
    \ganttbar[name = op4]{\(4\)}{2}{2}
    \ganttbar[name = op9]{\(9\)}{6}{6} \\
    \ganttbar[name = op2]{\(2\)}{3}{3}
    \ganttbar[name = op3]{\(3\)}{4}{4}
    \ganttbar[name = op4]{\(4\)}{5}{5}
    \ganttbar[name = op9]{\(9\)}{10}{10} \\[grid]
    
    \ganttbar[inline = false]{\texttt{SUB}}{0}{0}
    \ganttbar[name = op1]{\(1\)}{0}{1}
    \ganttbar[name = op8]{\(8\)}{4}{5}
    \ganttbar[name = op10]{\(10\)}{6}{7} \\
    \ganttbar[name = op1]{\(1\)}{3}{4}
    \ganttbar[name = op8]{\(8\)}{7}{8}
    \ganttbar[name = op10]{\(10\)}{9}{10} \\
\end{ganttchart}